# Weather

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/lu/weatherlu/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lu/weatherlu/weather/: MainActivity.java
app/src/main/java/com/lu/weatherlu/weather/data/model/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Query.java  Results.java  Units.java  Weather.java  Wind.java
app/src/main/java/com/lu/weatherlu/weather/data/remote/: WeatherAPI.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/lu/weatherlu/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
